NODE=development
# Thông tin MySQL
DB_USER=admin
DB_PASS=MysqlAdmin
DB_HOST=db
DB_PORT=3308
DB_NAME=GoneDB

# Port ứng dụng Spring Boot
APP_PORT=2001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sysendev.ties@gmail.com
SMTP_PASS="iiws ekmh dngv ejsl"
