apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gone-mysql
  name: database-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "persistentvolumeclaims", "configmaps", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: gone-mysql
  name: database-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: gone-mysql
roleRef:
  kind: Role
  name: mysql-role
  apiGroup: rbac.authorization.k8s.io
